# IFSC-ToolKit-Automation

./: .project  API_Config.properties  RazorPayIFSCDetailsTestNG.xml  pom.xml
src/main/java/com/razorpay_api/ifsc/ifsc_details/: RazorPayIFSCConstants.java  RazorPayIFSCRequest.java  RazorPayIFSCResponseProcessing.java
src/main/java/com/razorpay_api/ifsc/taskmanager/: RazorPayIFSCTaskManager.java
src/main/java/com/razorpay_api/ifsc/test/: RazorPayIFSCTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Razor Pay IFSC Details Automation Suite/: Functional Testing.html  Functional Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-com.razorpay_api.ifsc.test.RazorPayIFSCTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Razor Pay IFSC Details Automation Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
